# JCodeAutoProject

JCodeAutoScript/: pom.xml
JCodeAutoScript/src/main/java/com/comm/utils/: MyBatisGeneratorUtils.java  MyCommentGenerator.java
JCodeAutoScript/src/main/java/com/good/: JcodeAutoApplication.java
JCodeAutoScript/src/main/java/com/good/comm/: FileUtils.java  ICopyFilter.java  StringUtils.java  TimeUtil.java
JCodeAutoScript/src/main/java/com/good/comm/enu/: ApprovalResult.java  BizType.java  ExecuteResult.java  FunctionType.java  ResourceType.java  YesNoFlag.java
JCodeAutoScript/src/main/java/com/good/comm/web/: WebPageResult.java  WebRequest.java
JCodeAutoScript/src/main/java/com/good/db/: IPage.java
JCodeAutoScript/src/main/java/com/good/db/impl/: PageImpl.java
JCodeAutoScript/src/main/java/com/good/file/: PoiExcelUtil.java
JCodeAutoScript/src/main/java/com/good/rpt/bean/: RptBranchDeposAnalPo.java
JCodeAutoScript/src/main/java/com/good/rpt/controller/: RptBranchDeposAnalController.java
JCodeAutoScript/src/main/java/com/good/rpt/mapper/: RptBranchDeposAnalDao.java
JCodeAutoScript/src/main/java/com/good/rpt/service/: RptBranchDeposAnalService.java
JCodeAutoScript/src/main/java/com/good/rpt/service/impl/: RptBranchDeposAnalServiceImpl.java
JCodeAutoScript/src/main/java/com/good/sys/: Constants.java  DbAccessException.java  MessageException.java  MsgConstants.java  ServiceException.java  SpringContextUtil.java  UUIDGenerator.java  WebUtils.java
JCodeAutoScript/src/main/java/com/good/sys/bean/: AuditLogPo.java  LogonInfo.java  Operator.java
JCodeAutoScript/src/main/java/com/good/sys/mapper/: AuditLogDao.java
JCodeAutoScript/src/main/java/com/good/sys/service/: AuditLogService.java  AuditLogServiceImpl.java
JCodeAutoScript/src/main/java/com/good/testjcode/bean/: TestBrhDepoAnalPo.java
JCodeAutoScript/src/main/java/com/good/testjcode/controller/: TestBrhDepoAnalController.java
JCodeAutoScript/src/main/java/com/good/testjcode/mapper/: TestBrhDepoAnalDao.java
JCodeAutoScript/src/main/java/com/good/testjcode/service/: TestBrhDepoAnalService.java
JCodeAutoScript/src/main/java/com/good/testjcode/service/impl/: TestBrhDepoAnalServiceImpl.java
JCodeAutoScript/src/main/java/com/qxy/jcode/: JCodeAutoScriptApplication.java
JCodeAutoScript/src/main/java/com/qxy/jcode/api/: GeneratorClient.java
JCodeAutoScript/src/main/java/com/qxy/jcode/entity/: BeanEntity.java  ControllerEntity.java  Entity.java  MapperEntity.java  ServiceEntity.java  ServiceImplEntity.java  ViewEntity.java  XMLEntity.java
JCodeAutoScript/src/main/java/com/qxy/jcode/generator/: ControllerGeneratorClient.java  EntityGeneratorClient.java  MapperGeneratorClient.java  ServiceGeneratorClient.java  ServiceImplGeneratorClient.java  ViewGeneratorClient.java  XMLGeneratorClient.java
JCodeAutoScript/src/main/java/com/qxy/jcode/tools/: ColumnType.java  Constant.java  DbConnectionTool.java  FileType.java  Property.java  PropertyType.java
JCodeAutoScript/src/main/java/com/qxy/jcode/utils/: CommonUtil.java  DataUtil.java  FileUtil.java
JCodeAutoScript/src/main/resources/: application.yml  generate.xml  jdbc.properties
JCodeAutoScript/src/main/resources/template/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  view.ftl  xml.ftl
JCodeAutoScript/src/main/webapp/WEB-INF/: auth.tld
JCodeAutoScript/src/main/webapp/WEB-INF/template/: comm.jsp  settings.jsp
JCodeAutoScript/src/main/webapp/WEB-INF/template/pub/: selectunit.jsp
JCodeAutoScript/src/main/webapp/WEB-INF/view/testbrhdepoanal/: testbrhdepoanal.jsp
JCodeAutoScript/src/test/java/com/qxy/jcode/: JCodeAutoScriptApplicationTests.java
