<?xml version="1.0" encoding="UTF-8" ?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0"> 
        <description>    
        	<![CDATA[auth Tags]]>    
        </description>    
		<tlib-version>1.0</tlib-version>
        <short-name>auth</short-name>    
        <uri>/auth</uri>    
        <tag>    
            <description>    
            	<![CDATA[auth Tag]]>    
            </description>    
            <name>auth</name>    
            <tag-class>    
                com.good.sys.security.tag.AuthTag  
            </tag-class>    
            <body-content>JSP</body-content>    
            <attribute>
                <name>key</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.String</type>
            </attribute>
            <attribute>    
                <name>scope</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.String</type>
            </attribute>
        </tag>
        <tag>    
            <description>    
            	<![CDATA[authif Tag]]>    
            </description>    
            <name>authif</name>    
            <tag-class>    
                com.good.sys.security.tag.AuthIfTag  
            </tag-class>    
            <body-content>JSP</body-content>    
            <attribute>
                <name>key</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.String</type>
            </attribute>
            <attribute>
                <name>scope</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.String</type>
            </attribute>
        </tag>
        <tag>    
            <description>    
            	<![CDATA[enum data Tag]]>    
            </description>    
            <name>enums</name>    
            <tag-class>    
                com.good.sys.security.tag.EnumResourceTag
            </tag-class>    
            <body-content>JSP</body-content>    
            <attribute>    
                <name>keys</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>    
                <type>java.lang.String</type>    
            </attribute>
        </tag>
 </taglib>